<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppersExpress.master.cs" Inherits="ShoppersExpress.ShoppersExpress" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Shopper's Express</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
            
            <!-- The Website's header. Includes search bar, logo, cart button, and login information -->
            <!-- Displayed on every web page. -->
            <div id= "logoTable">
                 <a id="LogoLink" href="Default.aspx">
                    <asp:Label ID="Logo1" runat="server" Text="Shopper's Express"></asp:Label>
                  </a>
                  <asp:TextBox ID="searchBar"  placeholder=" Search..." runat="server"  ></asp:TextBox>
                  <asp:Button ID="searchButton" runat="server" Text="Search" OnClick="searchButton_Click" />
                  <asp:Button ID="shoppingCartButton" runat="server" Text="&nbsp; Cart &nbsp;"  OnClick="GoToCart"/>
                  <asp:Button ID="loginButton" runat="server" Text="&#9733; &nbsp; Login  &nbsp;"  OnClick="loginButton_Click"/>
           
            </div>
               <div id="login_VerticalLine"> </div>
                  <asp:Image ID="loginImage" runat="server"  title="You are not logged in." ImageUrl="~/Images/Face_LoggedOut.png" />
                    
    <!-- horizontal line to indicate start of the page's actual content -->    
    <div class ="horizontalLine"></div>
    <br />

    <!-- page's main content (Will be specific to each page)-->
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </main>

     
    <br />
    <br />
    <br />
    <br />

    <!-- Footer that indicates out company trademark -->
    <footer>
        <div class ="horizontalLine"></div>
        <asp:Label ID="FooterLabel" runat="server" Text="&#169; Shoppers Express Inc."></asp:Label>
    </footer>
    
    </form>
</body>

</html>
